<!doctype html>
<html class="no-js" ng-app="trenesMobile">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Horario de Trenes Costa Rica</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <script src="scripts/vendor/a52a8685.modernizr.js"></script>

        <link rel="stylesheet" href="styles/ecb2a387.pure.css">

        <link rel="stylesheet" href="styles/b41f829a.main.css">

        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <div id="fb-root"></div>
        <script>
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1&appId=726579990685955";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>
</head>
<body ng-controller="MainCtrl" class="sprint-mobile-body">
  <menuaction back="goBack(path)"></menuaction>   
  <div ng-view="" ng-class="slideClass" class="main-cont">
  </div>
  <div class="view-change-overlay" ng-show="displayViewChangeOverlay">
    <div class="view-change-spinner">
      <ul id="spinner-view-change-container">
        <li class="layer-element"></li>
        <li class="layer-element"></li>
        <li class="layer-element"></li>
        <li class="layer-element"></li>
        <div class="sprint-logo logo-spinner"></div>
      </ul>
    </div>
  </div>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="scripts/e8196263.lib.js"></script>

  <!--Decoment this libs to use big video and video js-->
  <!--<script src="bower_components/videojs/dist/video-js/video.js"></script>
  <script src="bower_components/BigVideo.js/lib/bigvideo.js"></script>
   <script src="scripts/directives/fullVideo.js"></script>-->

  <script src="scripts/bf1f778a.scripts.js"></script>

</body>
</html>