<div class="content home-view">
  <div class="trenes-content">
    <div class="closest-train-stop" ng-show="showClosestSprintStore">
      <div class="pure-g">
        <div class="pure-u-1" ng-click="go('near/{{near.id}}')">
          <p class="closest-train-stop-copy">
            <strong>ESTACION MAS CERCANA</strong>
          </p>
          <p class="closest-train-stop-copy-2">{{near.nombre}}</p>
          <p class="closest-train-stop-copy-2 time">El tren llega en <span>{{hurryUp._data.hours}}h:{{hurryUp._data.minutes}}m:{{hurryUp._data.seconds}}:s</span> aproximadamente</p>
          <span ng-repeat="lowHour in lowHourObj">
            <p class="closest-train-stop-copy-2 time"><span>Hora :</span> {{lowHour.tiempo}} / <span>Ruta :</span> {{lowHour.rutaNombre}}</p>
          </span>
        </div>
      </div>
    </div>
    <div class="pure-g" ng-repeat="ruta in rutas">
      <div class="pure-u-1">
        <div class="pure-g">
          <div class="pure-u-4-5">
            <p class="ruta-header">{{ruta.nombre}}</p>
            <div class="no-rutas" ng-click="go('rutasinfo/{{ruta.id}}')" ng-if="ruta.horariosActuales.length === 0">
              <h1>A esta hora no pasa el tren!</h1>
              <a href="javascript:void(0);">Tap para ver los horarios</a>
            </div>
          </div>
          <div class="pure-u-1-5">
            <p class="header-link" ng-click="go('rutasinfo/{{ruta.id}}')"><i class="fa fa-arrow-right fa-lg"></i></p>
          </div>
        </div>
      </div>
      <div class="pure-u-1 horario-proximo-row" ng-click="go('near/{{horario.paradaObj.id}}')" ng-repeat="horario in ruta.horariosActuales">
        <div class="pure-g">
          <div class="pure-u-4-5">
            {{horario.tiempo}} {{horario.paradaObj.nombre}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>