<div class="content horasParadas">
	<div class="pure-g" ng-click="droppy()">
		<div class="pure-u-1 droppy titular">
			<h1 class="pull-left">{{currentRuta[0].nombre}}</h1>
			<i class="fa fa-angle-double-down pull-right"></i>
		</div>
	</div>
	<div class="pure-g">
		<div ng-class="anim" class="pure-u-1 droppy fx-easing-back fx-speed-{{ruta.speed}}" ng-repeat="ruta in rutaAmin" ng-if="ruta.nombre !== currentRuta[0].nombre" ng-click="go('rutasinfo/{{ruta.id}}')">
			<h1 class="pull-left">{{ruta.nombre}}</h1>
			<i class="fa fa-angle-double-right pull-right"></i>
		</div>
	</div>
	<div ng-click="go('near/{{horaParada.paradaId}}')" ng-class-odd="'odd'" ng-class-even="'even'" class="pure-g" ng-repeat="horaParada in horasParadas">
    <div class="pure-u-4-5 hora-parada">
				<p class="normal">{{horaParada.tiempo}} - {{horaParada.paradaNombre}}</p>
    </div>
    <div class="pure-u-1-5 hora-parada">
       <p class="arrow-go"><i class="fa fa-arrow-right fa-lg"></i></p>
    </div>
  </div>
</div>